<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swagger</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>
    <script src="/assets/zip.js/WebContent/zip.js"></script>
</head>

<body>
    <app-root></app-root>
    <script>
        zip.workerScriptsPath = '/assets/zip.js/WebContent/';
    </script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>